<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d1cd2e90a4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Rock Paper Scissors!</title>
</head>
<body>
    <img src="assets/general-assets/left-bg.svg" class = "left-bg">
    <img src=" assets/general-assets/right-bg.svg" class ="right-bg">
    <section class="start-menu">
        <header>
            <h1><span class="red">Rock </span>Paper <span class="blue">Scissors</span>!</h1>
        </header>
        <div class="icon-grid">
            <img src="assets/general-assets/rock.svg" alt="" class="rock-svg">
            <img src="assets/general-assets/paper.svg" alt="" class="paper-svg">
            <img src="assets/general-assets/scissors.svg" alt="" class="scissors-svg">
        </div>
        <button class="play-btn">PLAY</button>
    </section>

    <section class="game-page hide">
        
        <div class="score-box">   
            <div class="player-box">player</div>
            <div class="player-score">0</div>
            <div class="computer-score">0</div>
            <div class="computer-box">computer</div>
        </div>

        <div class="hands-box">
            <img src="assets/game-assets/l-rock.svg" alt="" class="player-hand">
            <img src="assets/game-assets/r-rock.svg" alt="" class="computer-hand">
        </div>

        <h2>Choose your option!</h2>
        <div class="options">
            <button class="rock-btn">rock</button>
            <button class="paper-btn">paper</button>
            <button class="scissors-btn">scissors</button>
        </div>
            <button class="restart-btn">restart</button>
        
    </section>

    <script src="js/index.js"></script>
</body>
</html>